<!doctype html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
  <title>Färdtjänst Kronoberg</title>
</head>

<body>


  <div class="container">

    <div class="skip-link-wrapper">
      <!-- Hoppa till sidans innehåll -->
      <a href="#main-content" class="skip-link">Hoppa till sidans innehåll</a>
    </div>

    <header>

      <div class="header-container">
        <h1><a href="/">Färdtjänst Kronoberg</a></h1>
        <nav class="menu" id="menu">
          <ul>
            <li><a href="/boka-resa" class="nav-link">Boka resa</a></li>
            <li><a href="/mina-bokade-resor" class="nav-link">Mina bokade resor</a></li>
            <li><a href="/vanliga-fragor" class="nav-link">Vanliga frågor</a></li>
            <li><a href="/kontakt" class="nav-link">Kontakta oss</a></li>
            <li><a href="/mina-sidor" class="nav-link">Mina sidor</a></li>
          </ul>
        </nav>
        <!-- Mobilmeny (Hambugermeny) -->
        <button id="mobile-menu" class="mobile-menu-button" aria-label="Öppna webbplastens navigationsmeny">
          &#9776;
        </button>
      </div>
    </header>
    <main id="main-content">

      <section class="hero">
        <div class="hero-box">
          <h2>Vart vill du resa idag?</h2>
          <a class="booking" href="/boka-resa"><img src="./icons/ticket.svg" alt="biljett till resa">Boka resa</a>
        </div>
        <a href="/logout" class="logout"><img src="./icons/logout.svg" alt="En dörr med en pil som pekar ut">Logga
          ut</a>
      </section>

      <section class="index-booking">
        <h2>Mina bokade resor</h2>
        <div id="trips" class="trips">
       
        </div>
      </section>

      <section class="index-help">
        <h2>Behöver du hjälp?</h2>

        <div class="faq-contact">

          <article class="faq-box">
            <h3><img src="./icons/questionmark.svg" alt="ikon på ett frågetecken"> Vanliga frågor</h3>
            <p>Här hittar du svar på de vanligaste frågorna om färdtjänst - snabbt och enkelt!</p>
            <a href="/vanliga-fragor">Vanliga frågor</a>
          </article>

          <article class="contact-box">
            <h3><img src="./icons/phone.svg" alt="icon på en telefon" class="phone">Kontakta oss</h3>
            <p>Har du frågor om färdtjänst, regler, ansökan eller bokning? Kontakta oss så hjälper vi dig!</p>
            <a href="/kontakt">Kontakta oss</a>
          </article>

        </div>
      </section>
    </main>

    <footer>
      <h3><a href="/">Färdtjänst Kronoberg</a></h3>
      <nav class="nav-footer">
        <ul>
          <li><a href="/kontakt" class="footer-link">Kontakta oss</a></li>
          <li><a href="/tillganglighetsredogorelse" class="footer-link">Tillgänglighetsredogörelse</a></li>
        </ul>
      </nav>
    </footer>

  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>